# kafka-demo

./: .gitignore  pom.xml
kafka-boot/: pom.xml
kafka-boot/src/main/java/space/muqingcloud/: MainKafkaBoot.java
kafka-boot/src/main/java/space/muqingcloud/controller/: MessageController.java  consumer.java
kafka-boot/src/main/resources/: application.yml
kafka-maven/: pom.xml
kafka-maven/src/main/java/space/muqingcloud/: MySimpleAsynchronousProducer.java  MySimpleConsumer.java  MySimpleSynchronizationProducer.java
